activation-1.1.jar
ant-1.8.2.jar
ant-launcher-1.8.2.jar
antlr-2.7.6.jar
antlr-runtime-3.1.3.jar
aopalliance-1.0.jar
asm-1.5.3.jar
asm-attrs-1.5.3.jar
cas-client-core-3.1.12.jar
cglib-2.1_3.jar
cloudfoundry-runtime-0.8.1.jar
commons-beanutils-1.7.0.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-fileupload-1.2.jar
commons-io-1.3.2.jar
commons-lang-2.3.jar
commons-logging-1.1.1.jar
dom4j-1.6.1.jar
FastInfoset-1.2.9.jar
hibernate-3.2.4.sp1.jar
hsqldb-1.8.0.10.jar
javax.annotation-3.1-b35.jar
jaxb-api-2.2.2.jar
jaxb-impl-2.2.5.1.jar
jaxws-api-2.2.3.jar
jaxws-rt-2.1.7.jar
jdom-1.0.jar
json-20090211.jar
jsr181-api-1.0-MR1.jar
jta-1.0.1B.jar
jtds-1.2.2.jar
log4j-1.2.16.jar
mimepull-1.3.jar
mongo-java-driver-2.7.2.jar
mysql-connector-java-5.1.17.jar
paranamer-2.3.jar
postgresql-9.0-801.jdbc4.jar
resolver-20050927.jar
rome-0.9.jar
saaj-api-1.3.2.jar
saaj-impl-1.3.9.jar
spring-aop-3.1.0.RELEASE.jar
spring-asm-3.1.0.RELEASE.jar
spring-beans-3.1.0.RELEASE.jar
spring-context-3.1.0.RELEASE.jar
spring-context-support-3.1.0.RELEASE.jar
spring-core-3.1.0.RELEASE.jar
spring-expression-3.1.0.RELEASE.jar
spring-jdbc-3.1.0.RELEASE.jar
spring-ldap-core-1.3.1.RELEASE.jar
spring-orm-3.1.0.RELEASE.jar
spring-security-cas-3.1.3.RELEASE.jar
spring-security-config-3.1.3.RELEASE.jar
spring-security-core-3.1.3.RELEASE.jar
spring-security-ldap-3.1.3.RELEASE.jar
spring-security-web-3.1.3.RELEASE.jar
spring-tx-3.1.0.RELEASE.jar
spring-web-3.1.0.RELEASE.jar
spring-webmvc-3.1.0.RELEASE.jar
stax-1.2.0.jar
stax-api-1.0.1.jar
stax-api-1.0-2.jar
stax-ex-1.4.jar
streambuffer-1.2.jar
stringtemplate-3.2.jar
twitter4j-core-3.0.3.jar
wsdl4j-1.6.2.jar
wstx-asl-3.2.3.jar
XmlSchema-1.3.1.jar