PROTO=https://
SERVICE=services/rest/applicationService
HOSTNAME=apps.mywavemaker.com

loginUri=login/authenticate
deploy=deploy?appName=
undeploy=undeploy/
start=start/
stop=stop/
list=listApps
accountInfo=login/rest/profile
signUp=login/rest/profile/signup




